* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: var(--font-size-h1);
}

.content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.layout {
  display: flex;
  flex: 1;
}

aside {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact {
  width: 100%;
}

.contact-item {
  border: black 2px solid;
  background-color: var(--secondary);
  width: 100%;
}


#profile-picture {
  border-radius: 1000px;
  margin: 20px;
}

.right-side {
  display: flex;
  flex-direction: column;
  flex: 1;
}

nav {
  height: 80px;
}

nav button {
  height: 80px;
  background-color: var(--secondary);
  width: min(33%, 240px);
  color: white;
  font-size: var(--font-size-h2);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: none;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 3px solid var(--tertiary);
}

main {
  background-color: var(--secondary);
  flex: 1;
  padding: 30px;
}

footer {
  height: 60px;
  text-align: center;
  line-height: 60px;
  font-weight: 300;
}

hr {
  width: 380px;
  color: var(--tertiary);
  margin: 20px
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(45deg);
}
